{
	"schemaVersion": 1,
	"id": "end-platform-fix",
	"version": "${version}",
	"name": "End Platform Fix",
	"description": "Prevents the End spawn platform from deleting water when regenerating.",
	"authors": [
		"8617"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/end-platform-fix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"end.platform.fix.EndPlatformFix"
		],
		"client": [
			"end.platform.fix.EndPlatformFixClient"
		],
		"fabric-datagen": [
			"end.platform.fix.EndPlatformFixDataGenerator"
		]
	},
	"mixins": [
		"end-platform-fix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}